
.item(){
    padding: 0 10px;
    font-weight: 400;
    font-size: 15px;
    color:#CDCDCD;
    margin-left: 15px;
    &:hover{
        background: #555555;
        cursor: pointer;
    }
}


.component-header{
    .header{
        width: 100%;
        height: 56px;
        line-height: 56px;
        display: flex;
        background: black;
        .left{
            flex: 1;
            display: flex;
            .item{
                .item()
            }
            
        }
        .right{
            width: 100px;
            flex: 0 auto;
            .item{
                .item()
            }
        }
    }
}