.user-register{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .register-form{
        width: 300px;

        .login-form-button{
            width: 100%;
        }
    }
}